# CrytoList

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptolist/: CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptolist/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptolist/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptolist/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptolist/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptolist/utils/: TimeFormater.kt
app/src/main/res/layout/: item_coin_info.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
